〓〓〓〓版本：1.0.1.4〓〓〓〓

*解决新建windows窗口不能被激活的问题，跨工程不能被调用
*添加点击图片预览缩略图，可查看原图的新窗口
*修改尺寸修改中比例锁定部分程序，修改部分BUG

〓〓〓〓版本：1.0.1.3〓〓〓〓

*添加菜单栏菜单快捷键

〓〓〓〓版本：1.0.1.2〓〓〓〓

*优化属性分组框信息，判断目标文件属性是否与源文件属性相同，不同则用红色标识
*添加计时器，标签以显示当前系统时间（为后续工作做准备）

〓〓〓〓版本：1.0.1.1〓〓〓〓

*优化部分代码，新建部分子程序方便调用
*完善【文件】菜单功能
*添加尺寸修改代码，锁定比例修改仍有部分问题

〓〓〓〓版本：1.0.1.0〓〓〓〓

*批量文件转换窗口状态栏添加“已添加的图片数和转换状态，转换进度

〓〓〓〓版本：1.0.0.9〓〓〓〓

*实现可视化添加批量文件，并获取源文件的图片名，扩展名，最后修改日期，源路径，大小各项属性
*各图片由初添加文件，状态为“未转化”可在转换后改为“已转换”

〓〓〓〓版本：1.0.0.8〓〓〓〓

*完善批量转换格式代码，实现8种格式之间相互转换
*采用新开进程的方法转换，防程序假死

〓〓〓〓版本：1.0.0.7〓〓〓〓

*增加新窗口：关于
*初建批量转换窗口

〓〓〓〓版本：1.0.0.6〓〓〓〓

*修改转换后的目标的图片只能保存到源文件同目录中，修正保存到目标文件夹中
*实现【属性】分组框中显示目标图片属性：文件名，格式，分辨率，大小和最后修改日期
*实现目标文件重命名，并可获取目标图片属性

〓〓〓〓版本：1.0.0.5〓〓〓〓

*实现【属性】分组框中显示源图片属性：文件名，格式，分辨率，大小和最后修改日期

〓〓〓〓版本：1.0.0.4〓〓〓〓

*继续增加可转换的格式：可实现BMP，JPG（JPEG），PNG，GIF，ICO,TIF(TIFF),WMF,EMF格式之间的相互转换(新增ICO,TIF(TIFF),WMF,EMF格式)


〓〓〓〓版本：1.0.0.3〓〓〓〓

*添加程序操作流程，以改善程序初始化运行时图片框空白
*实现菜单栏【退出软件】功能

〓〓〓〓版本：1.0.0.2〓〓〓〓

*绘制可视化图标，用图片替代原windows按钮
*添加菜单栏（功能尚未实现）
*更改程序图标

〓〓〓〓版本：1.0.0.1〓〓〓〓

*添加【属性】和【选项】分组框（功能尚未实现）
*增加可转换的格式：可实现BMP，JPG（JPEG），PNG，GIF格式之间的相互转换

〓〓〓〓版本：1.0.0.0〓〓〓〓

*绘制软件主界面主要控件布局
*实现BMP图像格式转换成JPG格式
*实现打开图像文件同时在PictureBox中缩显

〓〓〓〓程 序 集〓〓〓〓〓〓

          →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→
          ↑  ■■■■■■■■  ■■■■■■■■■        ■■■■  ■■   ↓
          ↑        ■■          ■■        ■■■    ■■    ■■■■   ↓
          ↑        ■■          ■■          ■■  ■■        ■■■   ↓
          ↑        ■■          ■■      ■■    ■■■          ■■   ↓
          ↑        ■■          ■■      ■■    ■■■                 ↓
          ↑        ■■          ■■■■■■■    ■■■                 ↓
　┏━━┫↑        ■■          ■■      ■■    ■■■                 ↓┣━━┓
  ┃      ↑        ■■          ■■      ■■    ■■■                 ↓      ┃
  ┃      ↑        ■■          ■■              ■■■                 ↓      ┃
  ┃      ↑        ■■          ■■              ■■■          ■■   ↓      ┃
  ┃      ↑        ■■          ■■                ■■        ■■■   ↓      ┃
  ┃      ↑        ■■          ■■                ■■■    ■■■     ↓      ┃
  ┃      ↑  ■■■■■■■■  ■■■■■              ■■■■■■       ↓      ┃
  ┃      ↑                                                               ↓      ┃
  ┃      ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←       ┃
  ┃                                                                               ┃
  ┃                                                                               ┃
  ┃                                                                               ┃
  ┃                   产品名：ImageFormatConverter(IFC)                           ┃
  ┃                   版权：Sogrey                                                ┃
  ┃                   说明：西安石油大学毕业设计作品                              ┃
  ┃                         图像格式文件的转换和显示程序设计                      ┃
  ┃                                                                               ┃
  ┃                         西安石油大学 计算机学院                               ┃
  ┃                         Xi'an shiyou university                               ┃
  ┃                                                                               ┃
  ┃                   目标 Framework：.NET Framework 3.5                          ┃
  ┃                   制作环境：Microsoft Visual Studio 2008                      ┃
  ┃                                                                               ┃
  ┃                   感谢您使用本产品，如有意见和建议请给我们留言                ┃
  ┃                   我们的 E-mail 地址是 408270653@qq.com                       ┃
  ┃                                                                               ┃
  ┃                   最新版本更新信息见：                                        ┃
  ┃                   http://blog.sina.com.cn/s/blog_694394d301016v3a.html        ┃
  ┃                                                                               ┃
  ┗━━━━━━━━━┫     版权所有：Sogrey 西安石油大学   ┣━━━━━━━━━━┛
                      U       Copyright (C) Sogrey 2013     U
                      tTTTTTTTTT TTTTTTTTTs