〓〓〓〓版本：1.0.2.8〓〓〓〓

*修改图片处理窗口原图片属性显示错误
*修改重复批量转换时转换状态没有更新的问题

〓〓〓〓版本：1.0.2.7〓〓〓〓

*添加水印功能增添水印文字透明度alpha值，并确保输入为数字

〓〓〓〓版本：1.0.2.6〓〓〓〓

*修改任意角度旋转式输入无效字符（即不是数字）时，出现错误的BUG

〓〓〓〓版本：1.0.2.5〓〓〓〓

*完善单文件转换时按实际给定尺寸以及按比例更改尺寸功能
*采用强制重命名解决保存文件时出现重名而使得程序出错终止的BUG
*采用新建临时文件的方法显示更改尺寸的临时效果，并在最终删除临时文件

〓〓〓〓版本：1.0.2.4〓〓〓〓

*完善并添加帮助文件“IFCHelp.chm”

〓〓〓〓版本：1.0.2.3〓〓〓〓

*完成图片任意角度旋转的功能，并能正常保存
*添加鼠标提示信息

〓〓〓〓版本：1.0.2.2〓〓〓〓

*解决图片裁剪之后无法保存的BUG
*修改【添加水印】在没有设置字体情况下不能使用默认设置的BUG

〓〓〓〓版本：1.0.2.1〓〓〓〓

*新增【反相】、【黑白】、【浮雕】功能
*基本完善图像裁剪功能

〓〓〓〓版本：1.0.2.0〓〓〓〓

*添加【百叶窗显示图片】功能
*在【百叶窗显示图片】功能基础上完成图片的几种拉幕显示效果
*修改列表框内容无意改变时出错的BUG

〓〓〓〓版本：1.0.1.9〓〓〓〓

*完成【添加水印】功能，同时可改变水印字体、颜色和位置
*实现特殊角度的旋转与翻转，可以同时叠加旋转和翻转

〓〓〓〓版本：1.0.1.8〓〓〓〓

*新增【升级信息】窗口，调用文本文件内容显示更新内容

〓〓〓〓版本：1.0.1.7〓〓〓〓

*新建图片处理窗口，编写打开、保存代码，显示图片可随窗体大小变化而变化

〓〓〓〓版本：1.0.1.6〓〓〓〓

*完善预览大图中【预览标签】背景透明

〓〓〓〓版本：1.0.1.5〓〓〓〓

*完善点击预览缩略图显示大图功能，并且解决居中显示的问题和图片分辨率大于屏幕分辨率时适应屏幕显示，了解怎么定义全局变量来传递参数

〓〓〓〓版本：1.0.1.4〓〓〓〓

*解决新建windows窗口不能被激活的问题，跨工程不能被调用
*添加点击图片预览缩略图，可查看原图的新窗口
*修改尺寸修改中比例锁定部分程序，修正部分BUG
*完善菜单栏中【文件】，【格式转换】以及【关于】中【关于本软件】功能

〓〓〓〓版本：1.0.1.3〓〓〓〓

*添加菜单栏菜单快捷键

〓〓〓〓版本：1.0.1.2〓〓〓〓

*优化属性分组框信息，判断目标文件属性是否与源文件属性相同，不同则用红色标识
*添加计时器，标签以显示当前系统时间（为后续工作做准备）

〓〓〓〓版本：1.0.1.1〓〓〓〓

*优化部分代码，新建部分子程序方便调用
*完善【文件】菜单功能
*添加尺寸修改代码，锁定比例修改仍有部分问题

〓〓〓〓版本：1.0.1.0〓〓〓〓

*批量文件转换窗口状态栏添加“已添加的图片数和转换状态，转换进度

〓〓〓〓版本：1.0.0.9〓〓〓〓

*实现可视化添加批量文件，并获取源文件的图片名，扩展名，最后修改日期，源路径，大小各项属性
*各图片由初添加文件，状态为“未转化”可在转换后改为“已转换”

〓〓〓〓版本：1.0.0.8〓〓〓〓

*完善批量转换格式代码，实现8种格式之间相互转换
*采用新开进程的方法转换，防程序假死

〓〓〓〓版本：1.0.0.7〓〓〓〓

*增加新窗口：关于
*初建批量转换窗口

〓〓〓〓版本：1.0.0.6〓〓〓〓

*修改转换后的目标的图片只能保存到源文件同目录中，修正保存到目标文件夹中
*实现【属性】分组框中显示目标图片属性：文件名，格式，分辨率，大小和最后修改日期
*实现目标文件重命名，并可获取目标图片属性

〓〓〓〓版本：1.0.0.5〓〓〓〓

*实现【属性】分组框中显示源图片属性：文件名，格式，分辨率，大小和最后修改日期

〓〓〓〓版本：1.0.0.4〓〓〓〓

*继续增加可转换的格式：可实现BMP，JPG（JPEG），PNG，GIF，ICO,TIF(TIFF),WMF,EMF格式之间的相互转换(新增ICO,TIF(TIFF),WMF,EMF格式)

〓〓〓〓版本：1.0.0.3〓〓〓〓

*添加程序操作流程，以改善程序初始化运行时图片框空白
*实现菜单栏【退出软件】功能

〓〓〓〓版本：1.0.0.2〓〓〓〓

*绘制可视化图标，用图片替代原windows按钮
*添加菜单栏（功能尚未实现）
*更改程序图标

〓〓〓〓版本：1.0.0.1〓〓〓〓

*添加【属性】和【选项】分组框（功能尚未实现）
*增加可转换的格式：可实现BMP，JPG（JPEG），PNG，GIF格式之间的相互转换

〓〓〓〓版本：1.0.0.0〓〓〓〓

*绘制软件主界面主要控件布局
*实现BMP图像格式转换成JPG格式
*实现打开图像文件同时在PictureBox中缩显

〓〓〓〓〓程 序 集〓〓〓〓〓

                                                            

        →→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→
        ↑  ■■■■■■■■  ■■■■■■■■■        ■■■■  ■■   ↓
        ↑        ■■          ■■        ■■■    ■■    ■■■■   ↓
        ↑        ■■          ■■          ■■  ■■        ■■■   ↓
        ↑        ■■          ■■      ■■    ■■■          ■■   ↓
        ↑        ■■          ■■      ■■    ■■■                 ↓
        ↑        ■■          ■■■■■■■    ■■■                 ↓
┏━━┫↑        ■■          ■■      ■■    ■■■                 ↓┣━━┓
┃      ↑        ■■          ■■      ■■    ■■■                 ↓      ┃
┃      ↑        ■■          ■■              ■■■                 ↓      ┃
┃      ↑        ■■          ■■              ■■■          ■■   ↓      ┃
┃      ↑        ■■          ■■                ■■        ■■■   ↓      ┃
┃      ↑        ■■          ■■                ■■■    ■■■     ↓      ┃
┃      ↑  ■■■■■■■■  ■■■■■              ■■■■■■       ↓      ┃
┃      ↑                                                               ↓      ┃
┃      ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←       ┃
┃                                                                               ┃
┃                                                                               ┃
┃                                                                               ┃
┃                   产品名：ImageFormatConverter(IFC)                           ┃
┃                   版  权：Sogrey                                              ┃
┃                   说  明：西安石油大学毕业设计作品                            ┃
┃                           图像格式文件的转换和显示程序设计                    ┃
┃                                                                               ┃
┃                           西安石油大学 计算机学院                             ┃
┃                           Xi'an shiyou university                             ┃
┃                                                                               ┃
┃                   程序语言：C#                                                ┃
┃                   目标 Framework：.NET Framework 3.5                          ┃
┃                   制作环境：Microsoft Visual Studio 2008                      ┃
┃                   运行环境：windows 2003/XP/Vista/7/8                         ┃
┃                                                                               ┃
┃                   感谢您使用本产品，如有意见和建议请给我们留言                ┃
┃                   我们的 E-mail 地址是 408270653@qq.com                       ┃
┃                                                                               ┃
┃                   最新版本更新信息见：                                        ┃
┃                   http://blog.sina.com.cn/s/blog_694394d301016v3a.html        ┃
┃                                                                               ┃
┗━━━━━━━━━┫     版权所有：Sogrey 西安石油大学   ┣━━━━━━━━━━┛
                    ║       Copyright (C) Sogrey 2013     ║
                    ╰═════════=═════════╯